<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
        }
        .heading{
            color:#CD7F32 ;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;

        }
        .circle{
            /* border: 1px solid blueviole; */
            margin-left:40px;
            width:450px;
            height:450px;
            margin-top: 20px;
            border-radius: 50%;
            background-image: url(images/about\ img.JPG);
            background-size: cover;
            background-position: center;
            float: left;
            
            box-shadow:0px 0px 15px 5px #00f2fe , 0px 0px 10px 5px blue;
            animation: beep 2s infinite ;
           
        }
        @keyframes beep{
            0% { box-shadow:0px 0px 10px 5px #f6d365 , 0px 0px 10px 5px #fda085;}
            50%{ box-shadow:0px 0px 20px 5px #f6d365 , 0px 0px 20px 5px #fda085;}
            100%{ box-shadow:0px 0px 10px 5px #f6d365 , 0px 0px 10px 5px #fda085;}
        }
        .main   {
            /* border: 1px solid white; */
            width: 58%;
            height: 540px;
            float: right;
            margin-right: 20px;
           
        }
        .text{
            /* border: 1px solid red; */
            margin-top: 20px;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height:22px;
            text-align: justify;

        }
        .edu{ 
            margin-left: 20px;
            margin-right: 20px;
            color:white;
            line-height:30pxpx;
        }
        h2{
            color: white;
            text-decoration: underline;

        }
        .year{
            color: #CD7F32;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>About</h1></div>
    <br>
    <div class="circle"></div>
    <div class="main">
       <div class="text"> As a web designer, I blend creativity and practicality to build beautiful and easy-to-use websites. I take client ideas and turn them into real, working websites with layouts that adapt to different screen sizes, easy-to-understand menus, and fast loading times. I pay close attention to every detail and keep up with the latest design trends to make sure my work stands out. I'm passionate about going above and beyond to create websites that leave a lasting impression and make a positive impact.</div> <br>
       <div class="edu">
        <h2>EDUCATON :</h2>
        <!-- <dl>    
            <dt>BE - ELectrical</dt>
            <dd>Lokmanya Tilak college Of Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -       
                <span class="year1">(2019-2023)</dd>




        </dl> -->
       <ul>
        <li>BE ELectrical -
            
        <p>Lokmanya Tilak college Of Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -       <span class="year">&nbsp;&nbsp;(2019- 2023)</span></p></li>
        <li>HSC Science -
            
           <p> N.E.S Ratnam Junior College Of Arts Science and Commerce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    -   <span class="year">&nbsp;&nbsp;(2017- 2019)</span></p></li>
       </ul>
       </div>

    </div>
    
</body>
</html>