<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
         
        }
        .box{
            width:350px;
            height: 500px;
            border-radius: 10px;
            
            position: relative;
            cursor: pointer;
            background: white;
           
            align-items: center;
            justify-content: center;
           

        }
        .box::before{
                position: absolute;
                content: "";
                height: 500px;
                width: 350px;
                background-color: red;
                border-radius: 15px;
                z-index: -1;
                transition: transform 0.1s ease;
                animation: animate 2s linear infinite;
                

        }

        .box:hover::before{
            transform: scale(1.04);
            /* transform: scaleY(1.2); */

        }
        span{ color: gray;
        
        }
        .main{
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */

        }
        @keyframes animate{
            50% {
                filter: hue-rotate(350deg);
            }
        }
        
    </style>
</head>
<body>
   <div class="box">
      <div class="span"><img src="images/address.png" alt=""></div>

    </div>
</body>
</html>