<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body{
            background-color:black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
        }
        .heading{
            color: black;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;
            font-size: 40px;
            margin-left: 170px;
            animation: slideright 1s ease forwards;
           
        }
        .header{
           background-image:linear-gradient(#91A6FF,#FFFFFF);
            border-bottom: 1px solid  ;
            height: 50px;
            box-shadow: 0px,0px,6px,10px black ;
            border-radius: 8px;
            border-right: 1px solid black;
        }
       nav,ul{ 
        float: right;
        list-style: none;
        display: inline;
        word-spacing: 60px;
            }
        li{
            display: inline-block;
            word-spacing: 60px;
            padding-right: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            color: black;
        }
        .n1,li {
            color: black;
            font-size:19px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500px;
            animation:slidebottom 1s ease forwards;
            animation-delay:.2s;
           
        }
        .n1:hover{color: rgb(240, 92, 0);
        text-decoration: underline;
    }
        .myself{
            color: white;
            margin-top: 70px;
            float: left;
           text-align: center;
            width: 44%;
            text-align: left;
            padding-top:70px ;
            padding-left: 20px;
           
           
            margin-left: 170px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .hello{
            font-size: 70px;
            color: #CD7F32;
            padding-left: 10px;
            text-shadow: 0px,0px,10px,8px gray;
        }
        #hello{
            animation: wave 2s infinite alternate;
            width: 60px;
            
        }
        
        .design{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            line-height: 20px;
            margin-top: 10px;
            padding-left: 15px;
        }
        .image{
           
            height: 580px;
           margin-left:850px;
            width: 39%;
            image-resolution: 1080p;
            background-image: url(images/spl.png);
            background-size: 100%;
            background-repeat: no-repeat;
            border-image: round;
            background-position: 40px 80px;
           
            box-shadow:rgba(164, 16, 16, 0.5);
            
            
        }

        .Resume{
            float: left;
            font-size: small;
            box-shadow: #0ABCF9;
            width: 20%;
            height: 20px;
            text-align: center;
            text-decoration: none;
            margin-left: 16px;
           padding-top: 5px;
           padding-bottom: 10px;
            margin-bottom: 20px;
            /* margin-left:25px ; */
            border-radius: 5px;
            background-image: linear-gradient(#2C69D1 , #0ABCF9);
            
        }
        .Resume:hover{
            background-image: linear-gradient(#a18cd1,#fbc2eb);
        }
        .aboutme{
            float: left;
            margin-left:20px;
            font-size: small;
            box-shadow: #09C6F9;
            width: 20%;
            height: 20px;
            text-align: center;
            text-decoration: none;
           padding-top: 5px;
           padding-bottom: 10px;
            margin-bottom: 20px;
            /* margin-left:25px ; */
            border-radius: 5px;
            background-image: linear-gradient(#09C6F9, #045DE9);
            color: gray;

        }
        .aboutme:hover{
            background-image: linear-gradient(#a18cd1,#fbc2eb);
        }
        
        
        .main{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            padding-left: 13px;
        }
        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: white;
        }
        /* .git{
           margin-top: 20px;
            float: left;
            height: 50px;
            width: 100px ;
            border: 1px solid red;
            margin-right: 400px;
            padding-top: 10px;
             */
            
        .main2{ margin-top: 50px;}
        .gitlogo{
            padding-left: 10px;
            
            width: 50px;
            float: left;

        }
        .gittext{float: left;
                margin-left: 5px;
            padding-top: 14px;
        }
        #linlogo{ height: 48px;
            size: 50%;
        }
        .linlogo{ float:  left;
            
            margin-left: 50px;
            padding-left: 10px;
            
            width: 50px;
        }
        
        .lintext{
            padding-top: 14px;
        }
        @keyframes slideright {
            0%{transform:translate(-100px);
            opacity: 0;
                 }
            100%{transform:translate(0);
            opacity: 1;
                 }
                }
        @keyframes slidebottom {
            0%{transform:translateY(-100px);
            opacity: 0;
                 }
            100%{transform:translateY(0);
            opacity: 1;
                 }
                }
        @keyframes wave {
            0% { transform: rotate(0deg);}
            50%{transform: rotate(20deg);}
            100%{transform: rotate(0deg);}
            
        }

        
        
    </style>
</head>
<body >
    <div class="header">
      <div class="heading"> Portfolio.</div>
      <div class="navbar"><nav>
        <ul>
            <li ><a href class="n1">Home</a></li>
            <li ><a href=projects.html class="n1">Projects</a></li>
            <li ><a href=skill.html class="n1">Skills</a></li>
            <li ><a href=about.html class="n1">About</a></li>
            <li ><a href=contact.html class="n1" target="_blank">Contact</a></li>
        </ul></nav>

      </div>
    </div>
    <br>
    <br>
    <div class="myself">
        <span class="hello"> HELLO,          <img src="images/hello wave.png" alt="" id="hello"> </span><br>
            <span class="main">I'm Abhishek Jagtap.</span> <br> <br>
            <span class="design">I'm into web design</span><br><br> <br>
            <div class="Resume"><a href="">Resume</a></div>
            <div class="aboutme"><a href="http://localhost:52330/About.html">About Me</a></div>
            <br> <br> <br>
            <div class="main2">
                <div class="gitlogo"> <img src="images/icons8-github-48 (1).png" alt=""></div>
                <div class="gittext"><a href="">GitHub</a></div>
                <div class="linlogo"> <img src="images/icons8-linkedin-30.png" alt="" id="linlogo"></div>
                <div class="lintext"><a href="">Linkedin</a></div>
            </div>
           
    </div>
     
    <div class="image">
        <img src="images/ani image.png" alt="" height="100%">
    </div>

    
   

    
</body>
</html>