<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
            body{
                background-color:black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;

            }
            .container{
                border: 1px solid white;
                width: 70%;
                height:600px;
                margin-left: 14%;
                margin-top: 30px;
                box-shadow: 0px 0px 10px 5px white;
                border-radius:10px;
                
                
               
            }
            .heading{
                color:#CD7F32 ;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
            }
            h3{
                color: white;
                margin-left: 250px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .bar{
                border: 1px solid white;
                width: 50%;
                height: 11px;
                margin-left: 250px;
                border-radius: 10px;
                
                
                position: relative;
                  
            }
             .bar:hover{
                box-shadow: 0px 0px 5px 3px #00f2fe;
                
            }
            
            
            .sqlbar{
                /* border: 2px solid red; */
                float: left;
                width: 90%;
                height: 11px;
                
                border-radius: 10px;
                background-image: linear-gradient(#91A6FF,#FFFFFF);
                animation: sliderightsql 2s ease forwards;
            }
            .htmlbar{
                /* border: 2px solid red; */
                float: left;
                width: 90%;
                height: 11px;
                
                border-radius: 10px;
                background-image: linear-gradient(#91A6FF,#FFFFFF);
                animation: sliderighthtml 2s ease forwards;
            }
            .cssbar{
                /* border: 2px solid red; */
                float: left;
                width: 90%;
                height: 11px;
                
                border-radius: 10px;
                background-image: linear-gradient(#91A6FF,#FFFFFF);
                animation: slideright-css 2s ease forwards;
            }
            .jsbar{
                /* border: 2px solid red; */
                float: left;
                width: 90%;
                height: 11px;
                
                border-radius: 10px;
                background-image: linear-gradient(#91A6FF,#FFFFFF);
                animation: slideright-js 2s ease forwards;
            }
        
            
            @keyframes sliderightsql {
                0% {width: 0%;}
                100% {width:95%;}
            }
            @keyframes sliderighthtml {
                0% {width: 0%;}
                100% {width:90%;}
            }
            @keyframes slideright-css {
                0% {width: 0%;}
                100% {width:80%;}
            }
            @keyframes slideright-js {
                0% {width: 0%;}
                100% {width:70%;}
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading"><h1>SKILLS</h1>
        </div>
        
           <li><h3>My SQL</h3>
           <div class="bar"><div class="sqlbar"></div></div>
           <li><h3>HTML</h3>
            <div class="bar"><div class="htmlbar"></div></div>
            <li><h3>CSS</h3>
                <div class="bar"><div class="cssbar"></div></div>
                <li><h3>JS</h3>
                    <div class="bar"><div class="jsbar"></div></div>
          


      











    </div>
    
</body>
</html>